spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Angelo_89212532

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

security.jwt.expiration=30
security.jwt.assignature-key=aG93IGkgbWV0IHlvdXIgbW90aGVy

spring.mvc.pathmatch.matching-strategy=ant_path_matcher 

server.error.include-message=always
server.error.include-stacktrace=never
server.port=8081